# UpSchool-FullStack-Development-Bootcamp

FinalProjectBeFe/: FinalProject.sln
FinalProjectBeFe/BackgroundLibrary/: BackgroundWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
FinalProjectBeFe/BackgroundLibrary/Properties/: launchSettings.json
FinalProjectBeFe/CrawlerService/: CrawlerService.csproj  Program.cs  Worker.cs
FinalProjectBeFe/CrawlerService/Properties/: launchSettings.json
FinalProjectBeFe/SeleniumConsoleClient/: Program.cs  SeleniumConsoleClient.csproj
FinalProjectBeFe/src/Application/: Application.csproj  ConfigureServices.cs
FinalProjectBeFe/src/Domain/: Domain.csproj
FinalProjectBeFe/src/Domain/Common/: EntityBase.cs  (+5 more)
FinalProjectBeFe/src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
FinalProjectBeFe/src/Wasm/: Program.cs  Wasm.csproj
FinalProjectBeFe/src/WebApi/: Program.cs  WebApi.csproj  log20230723.txt
FrontFinalProject/: index.html  package-lock.json  package.json
FrontFinalProject/src/: App.tsx
FrontFinalProject/src/pages/: HomePage.tsx  LoginPage.tsx  OrdersPage.tsx  SettingPage.tsx  UserPage.tsx
FrontFinalProject/src/styles/: homePage.css  loginPage.css  ordersPage.css  settingPage.css
Odevler/Odev1/: PasswordGenerator.cs
Odevler/Odev3/: UpStorage.sln
Odevler/Odev5/todoapp-homework/: package-lock.json
Ödevler/Ödev2/: PasswordGeneratorPage.razor
Ödevler/Ödev3/src/WebApi/: Program.cs  WebApi.csproj
Ödevler/Ödev3/src/WebApi/Controllers/: ApiControllerBase.cs
Ödevler/Ödev3/src/WebApi/Filters/: ValidationFilter.cs
(+180 files in other folders)
